{
  "Application": {
    "BaseUrl": "https://ciaohaha.com/shop/NFL-shoes-ver-40.1/", //
    "Users": {
      "NormalUser": {
        "Email": "",
        "Password": ""
      },
      "Admin": {
        "Email": "",
        "Password": ""
      }
    }
  },
  "Browser": {
    "Type": "edge", //chrome; edge; firefox
    "Resolutions": "fullhd", //hd; fullhd
    "EnableHeadless": false
  }
}
